<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreatureScripts\CreatureLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\CreatureScripts\CreatureLogic.cs" Line="66" Column="48" />
      <File FileName="Assets\Shaders\Sprite-Outline.shader" Line="1" Column="1" />
      <File FileName="Temp\Compiled-Sprite-Outline.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>